jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/clay_rock_hrims
jdbc.user=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.globally_quoted_identifiers=true
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true